#Sample

[proxy_all]
#默认代理

#**********************************************************************
[proxy_list]
#这里让 ip138 走代理
^(.*\.)?ip138\.com$
#Telegram
91.108.56.0/22
91.108.4.0/22
109.239.140.0/24
149.154.160.0/20

#**********************************************************************
[bypass_list]
# 直连

# 局域网直连
127.0.0.1
192.168.0.0/16
193.168.0.0/24
10.0.0.0/8
172.16.0.0/12
100.64.0.0/10
# 国内网直连
^(.*\.)?edu\.cn$
^(.*\.)?\.cn$

# Apple
# Bypass System for macOS
^(.*\.)?api\.smoot\.apple\.com$
^(.*\.)?captive\.apple\.com$
^(.*\.)?configuration\.apple\.com$
^(.*\.)?guzzoni\.apple\.com$
^(.*\.)?smp-device-content\.apple\.com$
^(.*\.)?support\.apple\.com$
^(.*\.)?xp\.apple\.com$
^(.*\.)?akadns\.net$
^(.*\.)?cdn-apple\.com$
^(.*\.)?ess\.apple\.com$
^(.*\.)?push\.apple\.com$
^(.*\.)?lookup-api\.apple\.com$

^(.*\.)?fmfmobile$ 
^(.*\.)?content\.icloud$
^(.*\.)?www\.thinkdifferent\.us$
^(.*\.)?www\.itools\.info$
^(.*\.)?www\.ibook\.info$
^(.*\.)?www\.apple\.com$
^(.*\.)?www\.aiport\.us$
^(.*\.)?upp\.itunes\.apple\.com$
^(.*\.)?swscan\.apple\.com$ 
^(.*\.)?swdist\.apple\.com$ 
^(.*\.)?swquery\.apple\.com$ 
^(.*\.)?swdownload\.apple\.com$ 
^(.*\.)?swcdn\.apple\.com$ 
^(.*\.)?su\.itunes\.apple\.com$
^(.*\.)?streamingaudio\.itunes\.apple\.com$ 
^(.*\.)?sp\.itunes\.apple\.com$
^(.*\.)?se\.itunes\.apple\.com$
^(.*\.)?play\.itunes\.apple\.com$
^(.*\.)?osxapps\.itunes\.apple\.com$
^(.*\.)?mvod\.itunes\.apple\.com$ 
^(.*\.)?metrics\.apple\.com$ 
^(.*\.)?mesu\.apple\.com$
^(.*\.)?iosapps\.itunes\.apple\.com$
^(.*\.)?init\.itunes\.apple\.com$
^(.*\.)?images\.apple\.com$
^(.*\.)?idmsa\.apple\.com$ 
^(.*\.)?gs-loc\.apple\.com$ 
^(.*\.)?gs\.apple\.com$
^(.*\.)?client-api\.itunes\.apple\.com$
^(.*\.)?captive\.apple\.com$
^(.*\.)?appleiphonecell\.com$
^(.*\.)?appleid\.apple\.com$
^(.*\.)?aod\.itunes\.apple\.com$ 
^(.*\.)?adcdownload\.apple\.com$
^(.*\.)?appldnld\.apple\.com$
^(.*\.)?hkhkg-1-ap\.icloud-content\.com$
^(.*\.)?hkhkg-2-ap\.icloud-content\.com$
^(.*\.)?hkhkg-3-ap\.icloud-content\.com$
^(.*\.)?hkhkg-4-ap\.icloud-content\.com$
^(.*\.)?lcdn-locator\.apple\.com$ 
^(.*\.)?lcdn-registration\.apple\.com$ 
^(.*\.)?ls\.apple\.com$ 
^(.*\.)?mzstatic\.com$
^(.*\.)?phobos\.apple\.com$ 

^(.*\.)?aaplimg\.com,Proxy
^(.*\.)?apple\.co,Proxy
^(.*\.)?apple\.com,Proxy
^(.*\.)?icloud-content\.com,Proxy
^(.*\.)?icloud\.com,Proxy
^(.*\.)?itunes\.com,Proxy
^(.*\.)?itunes\.apple\.com,Proxy
^(.*\.)?me\.com,Proxy


# Accelerate \.cn sites
^(.*\.)?cn$


# Accelerate direct sites
^(.*\.)?-cn$
^(.*\.)?126\.net$
^(.*\.)?163\.com$
^(.*\.)?360\.com$
^(.*\.)?360buy\.com$
^(.*\.)?360buyimg\.com$
^(.*\.)?36kr\.com$
^(.*\.)?abercrombie\.com$
^(.*\.)?acfun\.tv$
^(.*\.)?acgvideo\.com$
^(.*\.)?adobesc\.com$
^(.*\.)?air-matters\.com$
^(.*\.)?air-matters\.io$
^(.*\.)?aixifan\.com$
^(.*\.)?alicdn\.com$
^(.*\.)?alipay\.com$
^(.*\.)?amap\.com$
^(.*\.)?appstore\.com$
^(.*\.)?autonavi\.com$
^(.*\.)?bababian\.com$
^(.*\.)?battle\.net$
^(.*\.)?bbs\.feng\.com$
^(.*\.)?bdimg\.com$
^(.*\.)?bdstatic\.com$
^(.*\.)?bilibili\.com$
^(.*\.)?bing\.com$
^(.*\.)?blizzard\.com$
^(.*\.)?caiyunapp\.com$
^(.*\.)?ccgslb\.com$
^(.*\.)?ccgslb\.net$
^(.*\.)?chinacache\.net$
^(.*\.)?chunbo\.com$
^(.*\.)?chunboimg\.com$
^(.*\.)?clouddn\.com$
^(.*\.)?cmfu\.com$
^(.*\.)?cnbeta\.com$
^(.*\.)?cnbetacdn\.com$
^(.*\.)?culturedcode\.com$
^(.*\.)?didialift\.com$
^(.*\.)?douban\.com$
^(.*\.)?doubanio\.com$
^(.*\.)?duokan\.com$
^(.*\.)?duoshuo\.com$
^(.*\.)?dytt8\.net$
^(.*\.)?easou\.com$
^(.*\.)?ecitic\.com$
^(.*\.)?ewqcxz\.com$
^(.*\.)?feng\.com$
^(.*\.)?fir\.im$
^(.*\.)?frdic\.com$
^(.*\.)?fresh-ideas\.cc$
^(.*\.)?geetest\.com$
^(.*\.)?godic\.net$
^(.*\.)?gtimg\.com$
^(.*\.)?haibian\.com$
^(.*\.)?haosou\.com$
^(.*\.)?hdslb\.com$
^(.*\.)?hdslb\.net$
^(.*\.)?hollisterco\.com$
^(.*\.)?hongxiu\.com$
^(.*\.)?hxcdn\.net$
^(.*\.)?iciba\.com$
^(.*\.)?ifeng\.com$
^(.*\.)?ifengimg\.com$
^(.*\.)?ipip\.net$
^(.*\.)?iqiyi\.com$
^(.*\.)?ixdzs\.com$
^(.*\.)?jd\.com$
^(.*\.)?jianshu\.com$
^(.*\.)?jianshu\.io$
^(.*\.)?jianshuapi\.com$
^(.*\.)?jiathis\.com$
^(.*\.)?knewone\.com$
^(.*\.)?lecloud\.com$
^(.*\.)?lemicp\.com$
^(.*\.)?letv\.com$
^(.*\.)?letvcloud\.com$
^(.*\.)?luoo\.net$
^(.*\.)?lxdns\.com$
^(.*\.)?mi\.com$
^(.*\.)?miaopai\.com$
^(.*\.)?miui\.com$
^(.*\.)?miwifi\.com$
^(.*\.)?mob\.com$
^(.*\.)?moke\.com$
^(.*\.)?myqcloud\.com$
^(.*\.)?myunlu\.com$
^(.*\.)?netease\.com$
^(.*\.)?ourdvs\.com$
^(.*\.)?overcast\.fm$
^(.*\.)?piaotian\.net$
^(.*\.)?pstatp\.com$
^(.*\.)?qbox\.me$
^(.*\.)?qcloud\.com$
^(.*\.)?qdaily\.com$
^(.*\.)?qdmm\.com$
^(.*\.)?qhimg\.com$
^(.*\.)?qidian\.com$
^(.*\.)?qihucdn\.com$
^(.*\.)?qin\.io$
^(.*\.)?qiniucdn\.com$
^(.*\.)?qiniudn\.com$
^(.*\.)?qiyi\.com$
^(.*\.)?qiyipic\.com$
^(.*\.)?qq\.com$
^(.*\.)?qqurl\.com$
^(.*\.)?rarbg\.to$
^(.*\.)?rime\.im$
^(.*\.)?rrmj\.tv$
^(.*\.)?ruguoapp\.com$
^(.*\.)?sandai\.net$
^(.*\.)?sinaapp\.com$
^(.*\.)?snwx\.com$
^(.*\.)?so\.com$
^(.*\.)?sogou\.com$
^(.*\.)?sogoucdn\.com$
^(.*\.)?sohu\.com$
^(.*\.)?soku\.com$
^(.*\.)?soso\.com$
^(.*\.)?sspai\.com$
^(.*\.)?startssl\.com$
^(.*\.)?suning\.com$
^(.*\.)?taobao\.com$
^(.*\.)?tenpay\.com$
^(.*\.)?tietuku\.com$
^(.*\.)?tmall\.com$
^(.*\.)?tudou\.com$
^(.*\.)?udache\.com$
^(.*\.)?upaiyun\.com$
^(.*\.)?upyun\.com$
^(.*\.)?uxengine\.net$
^(.*\.)?weibo\.com$
^(.*\.)?weiphone\.com$
^(.*\.)?weiphone\.net$
^(.*\.)?windowsupdate\.com$
^(.*\.)?xdrig\.com$
^(.*\.)?xiami\.com$
^(.*\.)?xiami\.net$
^(.*\.)?xiaojukeji\.com$
^(.*\.)?xiaomi\.com$
^(.*\.)?xiaomi\.net$
^(.*\.)?xiaomicp\.com$
^(.*\.)?ximalaya\.com$
^(.*\.)?xitek\.com$
^(.*\.)?xmcdn\.com$
^(.*\.)?xslb\.net$
^(.*\.)?xunlei\.com$
^(.*\.)?yach\.me$
^(.*\.)?yeepay\.com$
^(.*\.)?yhd\.com$
^(.*\.)?yinxiang\.com$
^(.*\.)?yixia\.com$
^(.*\.)?ykimg\.com$
^(.*\.)?youdao\.com$
^(.*\.)?youku\.com$
^(.*\.)?zealer\.com$
^(.*\.)?zgslb\.net$
^(.*\.)?zhihu\.com$
^(.*\.)?zhimg\.com$
^(.*\.)?ec4\.images-amazon\.com$
^(.*\.)?g-ec4\.images-amazon\.com$

# Sony
^(.*\.)?playstation\.com$
^(.*\.)?playstation\.com\.hk$
^(.*\.)?playstation\.net$
^(.*\.)?playstationnetwork\.com$
^(.*\.)?sony\.com$
^(.*\.)?sony\.com\.hk$
^(.*\.)?sony\.net$
^(.*\.)?sonyentertainmentnetwork\.com$

# MytvSUPER & Netflix
^(.*\.)?nowtv100$
^(.*\.)?rthklive$
^(.*\.)?netflix\.com$
^(.*\.)?netflix\.net$
^(.*\.)?nflxext\.com$
^(.*\.)?nflximg\.com$
^(.*\.)?nflximg\.net$
^(.*\.)?nflxvideo\.net$
^(.*\.)?tvb\.com$
^(.*\.)?mytvsuper\.com$

# Top blocked sites
^(.*\.)?2o7\.net$
^(.*\.)?4sqi\.net$
^(.*\.)?9to5mac\.com$
^(.*\.)?abpchina\.org$
^(.*\.)?adblockplus\.org$
^(.*\.)?adobe\.com$
^(.*\.)?adobedtm\.com$
^(.*\.)?aerisapi\.com$
^(.*\.)?akamaihd\.net$
^(.*\.)?alfredapp\.com$
^(.*\.)?amazon\.com$
^(.*\.)?amazonaws\.com$
^(.*\.)?amplitude\.com$
^(.*\.)?ampproject\.com$
^(.*\.)?ampproject\.net$
^(.*\.)?ampproject\.org$
^(.*\.)?android\.com$
^(.*\.)?angularjs\.org$
^(.*\.)?aolcdn\.com$
^(.*\.)?apkpure\.com$
^(.*\.)?apple-dns\.net$
^(.*\.)?appledaily\.com$
^(.*\.)?appledaily\.com\.tw$
^(.*\.)?appledailytw\.com$
^(.*\.)?appshopper\.com$
^(.*\.)?appsto\.re$
^(.*\.)?arcgis\.com$
^(.*\.)?archive\.org$
^(.*\.)?armorgames\.com$
^(.*\.)?aspnetcdn\.com$
^(.*\.)?att\.com$
^(.*\.)?awsstatic\.com$
^(.*\.)?azureedge\.net$
^(.*\.)?azurewebsites\.net$
^(.*\.)?bintray\.com$
^(.*\.)?bit\.com$
^(.*\.)?bit\.ly$
^(.*\.)?bitbucket\.org$
^(.*\.)?bjango\.com$
^(.*\.)?bkrtx\.com$
^(.*\.)?blog\.com$
^(.*\.)?blogcdn\.com$
^(.*\.)?blogger\.com$
^(.*\.)?blogsmithmedia\.com$
^(.*\.)?blogspot\.com$
^(.*\.)?blogspot\.hk$
^(.*\.)?bloomberg\.com$
^(.*\.)?boomtrain\.com$
^(.*\.)?box\.com$
^(.*\.)?box\.net$
^(.*\.)?cachefly\.net$
^(.*\.)?cdn\.segment\.com$
^(.*\.)?chromium\.org$
^(.*\.)?cl\.ly$
^(.*\.)?cloudflare\.com$
^(.*\.)?cloudfront\.net$
^(.*\.)?cloudmagic\.com$
^(.*\.)?cmail19\.com$
^(.*\.)?cnet\.com$
^(.*\.)?cocoapods\.org$
^(.*\.)?comodoca\.com$
^(.*\.)?content\.office\.net$
^(.*\.)?crashlytics\.com$
^(.*\.)?d\.pr$
^(.*\.)?danilo\.to$
^(.*\.)?dayone\.me$
^(.*\.)?db\.tt$
^(.*\.)?demdex\.net$
^(.*\.)?deskconnect\.com$
^(.*\.)?digicert\.com$
^(.*\.)?disq\.us$
^(.*\.)?disqus\.com$
^(.*\.)?disquscdn\.com$
^(.*\.)?dnsimple\.com$
^(.*\.)?docker\.com$
^(.*\.)?dribbble\.com$
^(.*\.)?dropbox\.com$
^(.*\.)?dropboxapi\.com$
^(.*\.)?dropboxstatic\.com$
^(.*\.)?dropboxusercontent\.com$
^(.*\.)?droplr\.com$
^(.*\.)?duckduckgo\.com$
^(.*\.)?dueapp\.com$
^(.*\.)?edgecastcdn\.net$
^(.*\.)?edgekey\.net$
^(.*\.)?edgesuite\.net$
^(.*\.)?engadget\.com$
^(.*\.)?entrust\.net$
^(.*\.)?eurekavpt\.com$
^(.*\.)?evernote\.com$
^(.*\.)?fabric\.io$
^(.*\.)?fastly\.net$
^(.*\.)?fc2\.com$
^(.*\.)?feedburner\.com$
^(.*\.)?feedly\.com$
^(.*\.)?feedsportal\.com$
^(.*\.)?fiftythree\.com$
^(.*\.)?firebaseio\.com$
^(.*\.)?flexibits\.com$
^(.*\.)?flickr\.com$
^(.*\.)?flipboard\.com$
^(.*\.)?g\.co$
^(.*\.)?gabia\.net$
^(.*\.)?geni\.us$
^(.*\.)?getdropbox\.com$
^(.*\.)?gfx\.ms$
^(.*\.)?ggpht\.com$
^(.*\.)?ghostnoteapp\.com$
^(.*\.)?git\.io$
^(.*\.)?github\.com$
^(.*\.)?github\.io$
^(.*\.)?githubapp\.com$
^(.*\.)?githubusercontent\.com$
^(.*\.)?globalsign\.com$
^(.*\.)?gmodules\.com$
^(.*\.)?godaddy\.com$
^(.*\.)?golang\.org$
^(.*\.)?gongm\.in$
^(.*\.)?goo\.gl$
^(.*\.)?goodreaders\.com$
^(.*\.)?goodreads\.com$
^(.*\.)?gravatar\.com$
^(.*\.)?gstatic\.com$
^(.*\.)?gvt0\.com$
^(.*\.)?hockeyapp\.net$
^(.*\.)?hotmail\.com$
^(.*\.)?icons8\.com$
^(.*\.)?ift\.tt$
^(.*\.)?ifttt\.com$
^(.*\.)?imageshack\.us$
^(.*\.)?img\.ly$
^(.*\.)?imgur\.com$
^(.*\.)?imore\.com$
^(.*\.)?instapaper\.com$
^(.*\.)?ipn\.li$
^(.*\.)?is\.gd$
^(.*\.)?issuu\.com$
^(.*\.)?itgonglun\.com$
^(.*\.)?itun\.es$
^(.*\.)?ixquick\.com$
^(.*\.)?j\.mp$
^(.*\.)?js\.revsci\.net$
^(.*\.)?jshint\.com$
^(.*\.)?jtvnw\.net$
^(.*\.)?justgetflux\.com$
^(.*\.)?kat\.cr$
^(.*\.)?klip\.me$
^(.*\.)?libsyn\.com$
^(.*\.)?licdn\.com$
^(.*\.)?lightboxcdn\.com$
^(.*\.)?linkedin\.com$
^(.*\.)?linode\.com$
^(.*\.)?lithium\.com$
^(.*\.)?littlehj\.com$
^(.*\.)?live\.com$
^(.*\.)?live\.net$
^(.*\.)?livefilestore\.com$
^(.*\.)?llnwd\.net$
^(.*\.)?macid\.co$
^(.*\.)?macromedia\.com$
^(.*\.)?macrumors\.com$
^(.*\.)?mashable\.com$
^(.*\.)?mathjax\.org$
^(.*\.)?medium\.com$
^(.*\.)?mega\.co\.nz$
^(.*\.)?mega\.nz$
^(.*\.)?megaupload\.com$
^(.*\.)?microsoft\.com$
^(.*\.)?microsofttranslator\.com$
^(.*\.)?mindnode\.com$
^(.*\.)?mobile01\.com$
^(.*\.)?modmyi\.com$
^(.*\.)?msedge\.net$
^(.*\.)?myfontastic\.com$
^(.*\.)?name\.com$
^(.*\.)?netdna-cdn\.com$
^(.*\.)?nextmedia\.com$
^(.*\.)?nintendo\.com$
^(.*\.)?nsstatic\.net$
^(.*\.)?nssurge\.com$
^(.*\.)?nyt\.com$
^(.*\.)?nytimes\.com$
^(.*\.)?office365\.com$
^(.*\.)?omnigroup\.com$
^(.*\.)?onedrive\.com$
^(.*\.)?onenote\.com$
^(.*\.)?ooyala\.com$
^(.*\.)?openvpn\.net$
^(.*\.)?openwrt\.org$
^(.*\.)?orkut\.com$
^(.*\.)?osxdaily\.com$
^(.*\.)?outlook\.com$
^(.*\.)?ow\.ly$
^(.*\.)?paddleapi\.com$
^(.*\.)?parallels\.com$
^(.*\.)?parse\.com$
^(.*\.)?pdfexpert\.com$
^(.*\.)?periscope\.tv$
^(.*\.)?pinboard\.in$
^(.*\.)?pinterest\.com$
^(.*\.)?pixelmator\.com$
^(.*\.)?playpcesor\.com$
^(.*\.)?prfct\.co$
^(.*\.)?pushwoosh\.com$
^(.*\.)?servebom\.com$
^(.*\.)?sfx\.ms$
^(.*\.)?shadowsocks\.org$
^(.*\.)?sharethis\.com$
^(.*\.)?shazam\.com$
^(.*\.)?skype\.com$
^(.*\.)?slack-edge\.com$
^(.*\.)?slack\.com$
^(.*\.)?smartdnsproxy\.com$
^(.*\.)?smartmailcloud\.com$
^(.*\.)?sndcdn\.com$
^(.*\.)?soundcloud\.com$
^(.*\.)?sourceforge\.net$
^(.*\.)?speedtest\.net$
^(.*\.)?spoti\.fi$
^(.*\.)?spotify\.com$
^(.*\.)?squarespace\.com$
^(.*\.)?sstatic\.net$
^(.*\.)?st\.luluku\.pw$
^(.*\.)?stackoverflow\.com$
^(.*\.)?startpage\.com$
^(.*\.)?staticflickr\.com$
^(.*\.)?supermariorun\.com$
^(.*\.)?surge\.run$
^(.*\.)?symauth\.com$
^(.*\.)?symcb\.com$
^(.*\.)?symcd\.com$
^(.*\.)?t\.me$
^(.*\.)?tapbots\.com$
^(.*\.)?tapbots\.net$
^(.*\.)?tdesktop\.com$
^(.*\.)?techcrunch\.com$
^(.*\.)?techsmith\.com$
^(.*\.)?telegra\.ph$
^(.*\.)?telegram\.org$
^(.*\.)?thepiratebay\.org$
^(.*\.)?theverge\.com$
^(.*\.)?time\.com$
^(.*\.)?timeinc\.net$
^(.*\.)?tiny\.cc$
^(.*\.)?tinypic\.com$
^(.*\.)?tmblr\.co$
^(.*\.)?todoist\.com$
^(.*\.)?trello\.com$
^(.*\.)?trustasiassl\.com$
^(.*\.)?tumblr\.co$
^(.*\.)?tumblr\.com$
^(.*\.)?tweetdeck\.com$
^(.*\.)?tweetmarker\.net$
^(.*\.)?twimg\.co$
^(.*\.)?twitch\.tv$
^(.*\.)?txmblr\.com$
^(.*\.)?typekit\.net$
^(.*\.)?ubertags\.com$
^(.*\.)?ublock\.org$
^(.*\.)?ubnt\.com$
^(.*\.)?ulyssesapp\.com$
^(.*\.)?urchin\.com$
^(.*\.)?usertrust\.com$
^(.*\.)?v\.gd$
^(.*\.)?v2ex\.co$
^(.*\.)?v2ex\.com$
^(.*\.)?vbstatic\.co$
^(.*\.)?venturebeat\.com$
^(.*\.)?vimeo\.com$
^(.*\.)?vimeocdn\.com$
^(.*\.)?vine\.co$
^(.*\.)?vivaldi\.com$
^(.*\.)?vox-cdn\.com$
^(.*\.)?vsco\.co$
^(.*\.)?vultr\.com$
^(.*\.)?w\.org$
^(.*\.)?w3schools\.com$
^(.*\.)?weather\.com$
^(.*\.)?webtype\.com$
^(.*\.)?wikileaks\.org$
^(.*\.)?wikimedia\.org$
^(.*\.)?wikipedia\.com$
^(.*\.)?wikipedia\.org$
^(.*\.)?windows\.com$
^(.*\.)?windows\.net$
^(.*\.)?wordpress\.com$
^(.*\.)?workflowy\.com$
^(.*\.)?wp\.com$
^(.*\.)?wsj\.com$
^(.*\.)?wsj\.net$
^(.*\.)?xda-developers\.com$
^(.*\.)?xeeno\.com$
^(.*\.)?xiti\.com$
^(.*\.)?yahoo\.com$
^(.*\.)?yimg\.com$
^(.*\.)?ying\.com$
^(.*\.)?youtu\.be$
^(.*\.)?yoyo\.org$
^(.*\.)?ytimg\.com$

#**********************************************************************
[outbound_block_list]
#这里不允许 ip111 访问
# AD Block KEYWORD
^(.*\.)?admarvel$
^(.*\.)?admaster$
^(.*\.)?adsage$
^(.*\.)?adsmogo$
^(.*\.)?adsrvmedia$
^(.*\.)?adwords$
^(.*\.)?domob$
^(.*\.)?duomeng$
^(.*\.)?dwtrack$
^(.*\.)?guanggao$
^(.*\.)?lianmeng$
^(.*\.)?omgmta$
^(.*\.)?openx$
^(.*\.)?partnerad$
^(.*\.)?pingfore$
^(.*\.)?supersonicads$
^(.*\.)?tracking$
^(.*\.)?uedas$
^(.*\.)?umeng$
^(.*\.)?usage$
^(.*\.)?wlmonitor$
^(.*\.)?zjtoolbar$

# Baidu
^(.*\.)?a\.baidu\.com$
^(.*\.)?adm\.baidu\.com$
^(.*\.)?api\.youqian\.baidu\.com$
^(.*\.)?as\.baidu\.com$
^(.*\.)?ashifen\.com$
^(.*\.)?baidustatic\.com$
^(.*\.)?baidutv\.baidu\.com$
^(.*\.)?bar\.baidu\.com$
^(.*\.)?bdimg\.share\.baidu\.com$
^(.*\.)?boscdn\.bpc\.baidu\.com$
^(.*\.)?c\.baidu\.com$
^(.*\.)?cbjs\.baidu\.com$
^(.*\.)?cjhq\.baidu\.com$
^(.*\.)?cpro\.baidu\.com$
^(.*\.)?cpro\.tieba\.baidu\.com$
^(.*\.)?cpro\.zhidao\.baidu\.com$
^(.*\.)?dcps\.nuomi\.com$
^(.*\.)?drmcmm\.baidu\.com$
^(.*\.)?e\.baidu\.com$
^(.*\.)?eiv\.baidu\.com$
^(.*\.)?focusbaiduafp\.allyes\.com$
^(.*\.)?hc\.baidu\.com$
^(.*\.)?hm\.baidu\.com$
^(.*\.)?hmma\.baidu\.com$
^(.*\.)?imageplus\.baidu\.com$
^(.*\.)?itsdata\.map\.baidu\.com$
^(.*\.)?libs\.baidu\.com$
^(.*\.)?log\.nuomi\.com$
^(.*\.)?log\.waimai\.baidu\.com$
^(.*\.)?ma\.baidu\.com$
^(.*\.)?mobads-logs\.baidu\.com$
^(.*\.)?mobads\.baidu\.com$
^(.*\.)?nsclick\.baidu\.com$
^(.*\.)?rj\.baidu\.com$
^(.*\.)?shifen\.com$
^(.*\.)?spcode\.baidu\.com$
^(.*\.)?static\.map\.bdimg\.com$
^(.*\.)?tk\.baidu\.com$
^(.*\.)?tuisong\.baidu\.com$
^(.*\.)?ucstat\.baidu\.com$
^(.*\.)?ufosdk\.baidu\.com$
^(.*\.)?ulog\.imap\.baidu\.com$
^(.*\.)?union\.baidu\.com$
^(.*\.)?utility\.baidu\.com$
^(.*\.)?utk\.baidu\.com$
^(.*\.)?wangmeng\.baidu\.com$
^(.*\.)?wm\.baidu\.com$
^(.*\.)?wn\.pos\.baidu\.com$
^(.*\.)?zhanzhang\.baidu\.com$
^(.*\.)?znsv\.baidu\.com$
^(.*\.)?zz\.bdstatic\.com$
^(.*\.)?static\.su\.baidu\.com$

# Ali
^(.*\.)?acjs\.aliyun\.com$
^(.*\.)?adash\.m\.taobao\.com$
^(.*\.)?adashbc\.m\.taobao\.com$
^(.*\.)?adashx\.m\.taobao\.com$
^(.*\.)?afp\.alicdn\.com$
^(.*\.)?alipaylog\.com$
^(.*\.)?amdc\.alipay\.com$
^(.*\.)?amdc\.m\.taobao\.com$
^(.*\.)?appdownload\.alicdn\.com$
^(.*\.)?atanx\.alicdn\.com$
^(.*\.)?dorangesource\.alicdn\.com$
^(.*\.)?hydra\.alibaba\.com$
^(.*\.)?ifs\.tanx\.com$
^(.*\.)?m-adash\.m\.taobao\.com$
^(.*\.)?m\.simaba\.taobao\.com$
^(.*\.)?nbsdk-baichuan\.alicdn\.com$
^(.*\.)?nbsdk-baichuan\.taobao\.com$
^(.*\.)?pics\.taobaocdn\.com$
^(.*\.)?show\.re\.taobao\.com$
^(.*\.)?strip\.taobaocdn\.com$
^(.*\.)?tns\.simba\.taobao\.com$
^(.*\.)?userimg\.qunar\.com$
^(.*\.)?yiliao\.hupan\.com$

# shumilou
^(.*\.)?70e\.com$
^(.*\.)?drdwy\.com$
^(.*\.)?e701\.net$
^(.*\.)?jisucn\.com$
^(.*\.)?sanya1\.com$
^(.*\.)?stats\.magicwindow\.cn$
^(.*\.)?xyrkl\.com$
^(.*\.)?zhuanfakong\.com$

#mp4ba
^(.*\.)?fd7c\.com$
^(.*\.)?youle55\.com$
^(.*\.)?haohaowan8\.com$
^(.*\.)?tiangoutai\.com$
^(.*\.)?twcczhu\.com$
^(.*\.)?he2d\.com$
^(.*\.)?37wan\.cn$
^(.*\.)?shentus\.com$

# sina
^(.*\.)?ad\.sina\.com\.cn$
^(.*\.)?adm\.leju\.sina\.com\.cn$
^(.*\.)?atm\.sina\.com$
^(.*\.)?beacon\.sina\.com\.cn$
^(.*\.)?dcads\.sina\.com\.cn$
^(.*\.)?dp\.im\.weibo\.cn$
^(.*\.)?imrworldwide\.com$
^(.*\.)?miaozhen\.com$
^(.*\.)?sax\.sina\.cn$
^(.*\.)?sax\.sina\.com\.cn$
^(.*\.)?tjs\.sjs\.sinajs\.cn$
^(.*\.)?wax\.weibo\.com$

# QQ
^(.*\.)?act\.qq\.com$
^(.*\.)?adsfile\.qq\.com$
^(.*\.)?beacon\.qq\.com$
^(.*\.)?btrace\.qq\.com$
^(.*\.)?bugly\.qq\.com$
^(.*\.)?e\.qq\.com$
^(.*\.)?gdt\.qq\.com$
^(.*\.)?l\.qq\.com$
^(.*\.)?monitor\.uu\.qq\.com$
^(.*\.)?pgdt\.gtimg\.cn$
^(.*\.)?pingjs\.qq\.com$
^(.*\.)?pingma\.qq\.com$
^(.*\.)?pingtcss\.qq\.com$
^(.*\.)?report\.qq\.com$
^(.*\.)?tajs\.qq\.com$
^(.*\.)?tcss\.qq\.com$

# 360
^(.*\.)?3600\.com$
^(.*\.)?dev\.tg\.wan\.360\.cn$
^(.*\.)?kuaikan\.netmon\.360safe\.com$
^(.*\.)?leak\.360\.cn$
^(.*\.)?openbox\.mobilem\.360\.cn$
^(.*\.)?pub\.se\.360\.cn$
^(.*\.)?soft\.data\.weather\.360\.cn$
^(.*\.)?stat\.360safe\.com$
^(.*\.)?stat\.m\.360\.cn$
^(.*\.)?update\.360safe\.com$
^(.*\.)?adapi\.shouji\.360\.cn$
^(.*\.)?huodong\.ios\.shouji\.360\.cn$

# 163
^(.*\.)?adgeo\.163\.com$
^(.*\.)?bobo\.163\.com$
^(.*\.)?fa\.163\.com$
^(.*\.)?g\.163\.com$
^(.*\.)?g1\.163\.com$
^(.*\.)?gb\.corp\.163\.com$
^(.*\.)?img1\.126\.net$
^(.*\.)?oadz\.com$
^(.*\.)?oimagea2\.ydstatic\.com$
^(.*\.)?pagechoice\.net$
^(.*\.)?prom\.gome\.com\.cn$
^(.*\.)?qchannel01\.cn$
^(.*\.)?rlogs\.youdao\.com$
^(.*\.)?static\.flv\.uuzuonline\.com$
^(.*\.)?wanproxy\.127\.net$

# Ads in Video apps
^(.*\.)?actives\.youku\.com$
^(.*\.)?ad\.api\.3g\.tudou\.com$
^(.*\.)?ad\.api\.3g\.youku\.com$
^(.*\.)?ad\.m\.iqiyi\.com$
^(.*\.)?ads\.cdn\.tvb\.com$
^(.*\.)?adcontrol\.tudou\.com$
^(.*\.)?adplay\.tudou\.com$
^(.*\.)?afp\.qiyi\.com$
^(.*\.)?agn\.aty\.sohu\.com$
^(.*\.)?ark\.letv\.com$
^(.*\.)?asimgs\.pplive\.cn$
^(.*\.)?atm\.youku\.com$
^(.*\.)?btrace\.video\.qq\.com$
^(.*\.)?c\.algovid\.com$
^(.*\.)?c\.yes\.youku\.com$
^(.*\.)?cc\.xtgreat\.com$
^(.*\.)?cm\.zhiziyun\.com$
^(.*\.)?d\.dsp\.imageter\.com$
^(.*\.)?dc\.letv\.com$
^(.*\.)?de\.as\.pptv\.com$
^(.*\.)?g\.uusee\.com$
^(.*\.)?gg\.jtertp\.com$
^(.*\.)?goods\.tudou\.com$
^(.*\.)?gug\.ku6cdn\.com$
^(.*\.)?ifacelog\.iqiyi\.com$
^(.*\.)?iwstat\.tudou\.com$
^(.*\.)?kwflvcdn\.000dn\.com$
^(.*\.)?lives\.l\.qq\.com$
^(.*\.)?logger\.baofeng\.com$
^(.*\.)?logstat\.t\.sfht\.com$
^(.*\.)?lstat\.youku\.com$
^(.*\.)?lvip\.youku\.com$
^(.*\.)?m\.aty\.sohu\.com$
^(.*\.)?match\.rtbidder\.net$
^(.*\.)?n-st\.vip\.com$
^(.*\.)?n\.mark\.letv\.com$
^(.*\.)?nstat\.tudou\.com$
^(.*\.)?p-log\.ykimg\.com$
^(.*\.)?p\.l\.qq\.com$
^(.*\.)?p\.l\.ykimg\.com$
^(.*\.)?p\.l\.youku\.com$
^(.*\.)?pop\.uusee\.com$
^(.*\.)?pq\.stat\.ku6\.com$
^(.*\.)?pv\.sohu\.com$
^(.*\.)?r\.l\.youku\.com$
^(.*\.)?rcd\.iqiyi\.com$
^(.*\.)?rtb\.behe\.com$
^(.*\.)?shrek\.6\.cn$
^(.*\.)?simba\.6\.cn$
^(.*\.)?st\.vq\.ku6\.cn$
^(.*\.)?stat\.tudou\.com$
^(.*\.)?stat\.youku\.com$
^(.*\.)?static\.bshare\.cn$
^(.*\.)?static\.duoshuo\.com$
^(.*\.)?static\.g\.ppstream\.com$
^(.*\.)?static\.ku6\.com$
^(.*\.)?static\.lstat\.youku\.com$
^(.*\.)?stats\.tudou\.com$
^(.*\.)?stuff\.cdn\.biddingx\.com$
^(.*\.)?t\.cr-nielsen\.com$
^(.*\.)?traffic\.uusee\.com$
^(.*\.)?union\.6\.cn$
^(.*\.)?x\.da\.hunantv\.com$

#AD Block
^(.*\.)?10up\.com$
^(.*\.)?111cn\.net$
^(.*\.)?114la\.com$
^(.*\.)?123\.sogou\.com$
^(.*\.)?51\.la$
^(.*\.)?513hch\.com$
^(.*\.)?51yes\.com$
^(.*\.)?818mov\.com$
^(.*\.)?86\.cc$
^(.*\.)?99click\.com$
^(.*\.)?a1\.itc\.cn$
^(.*\.)?acs86\.com$
^(.*\.)?ad\.12306\.cn$
^(.*\.)?ad\.3\.cn$
^(.*\.)?ad\.95306\.cn$
^(.*\.)?ad\.cctv\.com$
^(.*\.)?ad\.thepaper\.cn$
^(.*\.)?ad\.unimhk\.com$
^(.*\.)?adadvisor\.net$
^(.*\.)?adap\.tv$
^(.*\.)?adbxb\.com$
^(.*\.)?adchina\.com$
^(.*\.)?adcolony\.com$
^(.*\.)?adcome\.cn$
^(.*\.)?ader\.mobi$
^(.*\.)?adform\.net$
^(.*\.)?adfuture\.cn$
^(.*\.)?adinfuse\.com$
^(.*\.)?adjust\.com$
^(.*\.)?adjust\.io$
^(.*\.)?adlive\.cn$
^(.*\.)?adm\.easou\.com$
^(.*\.)?admin5\.com$
^(.*\.)?admob\.com$
^(.*\.)?admon\.cn$
^(.*\.)?adnxs\.com$
^(.*\.)?adpolestar\.net$
^(.*\.)?adquan\.com$
^(.*\.)?ads\.feedly\.com$
^(.*\.)?ads\.genieessp\.com$
^(.*\.)?ads\.mobclix\.com$
^(.*\.)?ads\.yahoo\.com$
^(.*\.)?adsame\.com$
^(.*\.)?adse\.ximalaya\.com$
^(.*\.)?adsunflower\.com$
^(.*\.)?adsunion\.com$
^(.*\.)?adups\.com$
^(.*\.)?aduu\.cn$
^(.*\.)?advertising\.com$
^(.*\.)?adview\.cn$
^(.*\.)?advmob\.cn$
^(.*\.)?adwhirl\.com$
^(.*\.)?adwo\.com$
^(.*\.)?adxmi\.com$
^(.*\.)?adzerk\.net$
^(.*\.)?ajapk\.com$
^(.*\.)?allyes\.cn$
^(.*\.)?allyes\.com$
^(.*\.)?amazon-adsystem\.com$
^(.*\.)?angsrvr\.com$
^(.*\.)?anquan\.org$
^(.*\.)?anysdk\.com$
^(.*\.)?aoodoo\.feng\.com$
^(.*\.)?app-measurement\.com$
^(.*\.)?appads\.com$
^(.*\.)?appboy\.com$
^(.*\.)?applifier\.com$
^(.*\.)?applovin\.com$
^(.*\.)?appsflyer\.com$
^(.*\.)?atdmt\.com$
^(.*\.)?audience\.network$
^(.*\.)?baifendian\.com$
^(.*\.)?bam\.nr-data\.net$
^(.*\.)?baycode\.cn$
^(.*\.)?beacon\.tingyun\.com$
^(.*\.)?biddingx\.com$
^(.*\.)?bsdev\.cn$
^(.*\.)?btyou\.com$
^(.*\.)?buysellads\.com$
^(.*\.)?c0563\.com$
^(.*\.)?cbsistatic\.com$
^(.*\.)?cdn\.jiuzhilan\.com$
^(.*\.)?chance-ad\.com$
^(.*\.)?chartbeat\.com$
^(.*\.)?chartboost\.com$
^(.*\.)?chmae\.com$
^(.*\.)?clicktracks\.com$
^(.*\.)?clickzs\.com$
^(.*\.)?cmcore\.com$
^(.*\.)?cnzz\.com$
^(.*\.)?collector\.githubapp\.com$
^(.*\.)?coremetrics\.com$
^(.*\.)?cps\.360buy\.com$
^(.*\.)?crunchyroll\.com$
^(.*\.)?csi\.gstatic\.com$
^(.*\.)?customer-security\.online$
^(.*\.)?ddapp\.cn$
^(.*\.)?dianru\.com$
^(.*\.)?dotcounter\.douyutv\.com$
^(.*\.)?doubleverify\.com$
^(.*\.)?dsp\.youdao\.com$
^(.*\.)?duapp\.com$
^(.*\.)?e\.nexac\.com$
^(.*\.)?edigitalsurvey\.com$
^(.*\.)?emarbox\.com$
^(.*\.)?exp\.17wo\.cn$
^(.*\.)?fancyapi\.com$
^(.*\.)?fastapi\.net$
^(.*\.)?fastclick\.net$
^(.*\.)?fengbuy\.com$
^(.*\.)?flurry\.com$
^(.*\.)?get\.sogou\.com$
^(.*\.)?go-mpulse$
^(.*\.)?googlesyndication\.com$
^(.*\.)?googletagmanager\.com, REJECT
^(.*\.)?googletagservices\.com$
^(.*\.)?growingio\.com$
^(.*\.)?guohead\.com$
^(.*\.)?guomob\.com$
^(.*\.)?haoghost\.com$
^(.*\.)?hosting\.miarroba\.info$
^(.*\.)?iadsdk\.apple\.com$
^(.*\.)?image\.gentags\.com$
^(.*\.)?immob\.cn$
^(.*\.)?inmobi\.com$
^(.*\.)?inmobicdn\.net$
^(.*\.)?intely\.cn$
^(.*\.)?iperceptions\.com$
^(.*\.)?ipinyou\.com$
^(.*\.)?irs01\.com$
^(.*\.)?irs01\.net$
^(.*\.)?irs09\.com$
^(.*\.)?istreamsche\.com$
^(.*\.)?js-agent\.newrelic\.com$
^(.*\.)?jusha\.com$
^(.*\.)?kejet\.net$
^(.*\.)?kmd365\.com$
^(.*\.)?krux\.net$
^(.*\.)?localytics\.com$
^(.*\.)?log\.outbrain\.com$
^(.*\.)?log\.umsns\.com$
^(.*\.)?lotuseed\.com$
^(.*\.)?lufax\.com$
^(.*\.)?madmini\.com$
^(.*\.)?mathtag\.com$
^(.*\.)?mediav\.com$
^(.*\.)?megajoy\.com$
^(.*\.)?miidi\.net$
^(.*\.)?mixpanel\.com$
^(.*\.)?mmstat\.com$
^(.*\.)?mng-ads\.com$
^(.*\.)?moatads\.com$
^(.*\.)?mob\.com$
^(.*\.)?mobclix\.com$
^(.*\.)?mobfox\.com$
^(.*\.)?mobisage\.cn$
^(.*\.)?mopub\.com$
^(.*\.)?mxpnl\.com$
^(.*\.)?n\.cosbot\.cn$
^(.*\.)?networkbench\.com$
^(.*\.)?newrelic\.com$
^(.*\.)?ntalker\.com$
^(.*\.)?o2omobi\.com$
^(.*\.)?oneapm\.com$
^(.*\.)?optaim\.com$
^(.*\.)?overture\.com$
^(.*\.)?page\.amap\.com$
^(.*\.)?pb\.sogou\.com$
^(.*\.)?picture\.duokan\.com$
^(.*\.)?pingdom\.net$
^(.*\.)?pixel\.wp\.com$
^(.*\.)?publicidad\.net$
^(.*\.)?publicidad\.tv$
^(.*\.)?pubnub\.com$
^(.*\.)?qcl777\.com$
^(.*\.)?qiyou\.com$
^(.*\.)?qtmojo\.com$
^(.*\.)?quantserve\.com$
^(.*\.)?qxxys\.com$
^(.*\.)?reachmax\.cn$
^(.*\.)?responsys\.net$
^(.*\.)?revsci\.net$
^(.*\.)?rlcdn\.com$
^(.*\.)?scorecardresearch\.com$
^(.*\.)?serving-sys\.com$
^(.*\.)?shuiguo\.com$
^(.*\.)?simaba\.taobao\.com$
^(.*\.)?sitemeter\.com$
^(.*\.)?sitescout\.com$
^(.*\.)?smartadserver\.com$
^(.*\.)?smartmad\.com$
^(.*\.)?somecoding\.com$
^(.*\.)?sponsorpay\.com$
^(.*\.)?ssp\.kssws\.ks-cdn\.com$
^(.*\.)?stat\.m\.jd\.com$
^(.*\.)?stats\.chinaz\.com$
^(.*\.)?stats\.developingperspective\.com$
^(.*\.)?stats\.jpush\.cn$
^(.*\.)?switchadhub\.com$
^(.*\.)?synacast\.com$
^(.*\.)?sysdig\.com$
^(.*\.)?tanx\.com$
^(.*\.)?tapjoyads\.com$
^(.*\.)?th7\.cn$
^(.*\.)?tiqcdn\.com$
^(.*\.)?tjlog\.easou\.com$
^(.*\.)?tjlog\.ps\.easou\.com$
^(.*\.)?tongbu\.com$
^(.*\.)?tracker\.yhd\.com$
^(.*\.)?trafficmp\.com$
^(.*\.)?ugvip\.com$
^(.*\.)?ukeiae\.com$
^(.*\.)?umtrack\.com$
^(.*\.)?unimhk\.com$
^(.*\.)?union\.youdao\.com$
^(.*\.)?unlitui\.com$
^(.*\.)?uri6\.com$
^(.*\.)?ushaqi\.com$
^(.*\.)?uyunad\.com$
^(.*\.)?vamaker\.com$
^(.*\.)?vpon\.com$
^(.*\.)?waps\.cn$
^(.*\.)?whpxy\.com$
^(.*\.)?wiyun\.com$
^(.*\.)?wooboo\.com\.cn$
^(.*\.)?wqmobile\.com$
^(.*\.)?wrating\.com$
^(.*\.)?x\.jd\.com$
^(.*\.)?xiaozhen\.com$
^(.*\.)?xibao100\.com$
^(.*\.)?xmpush\.xiaomi\.com$
^(.*\.)?xy\.com$
^(.*\.)?yandui\.com$
^(.*\.)?yes1\.feng\.com$
^(.*\.)?yigao\.com$
^(.*\.)?yiqifa\.com$
^(.*\.)?yooli\.com$
^(.*\.)?youmi\.net$
^(.*\.)?yrxmr\.com$
^(.*\.)?ysjwj\.com$
^(.*\.)?yunjiasu\.com$
^(.*\.)?zhiziyun\.com$
^(.*\.)?zhstatic\.zhihu\.com$
^(.*\.)?zzsx8\.com$

# PlayStation Store
# ^(.*\.)?flashtalking\.com$
# ^(.*\.)?optimix\.asia$
# ^(.*\.)?googleadservices\.com$
# ^(.*\.)?doubleclick\.net$