
[bypass_all]

[proxy_list]
# Telegram IPs$
91.108.4.0/22
91.108.56.0/22
109.239.140.0/24
149.154.160.0/20
(^|\.)facebook\.br$
(^|\.)facebook\.com$
(^|\.)connect\.facebook\.net$
(^|\.)facebook\.hu$
(^|\.)facebook\.nl$
(^|\.)facebook\.se$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)m\.me$
(^|\.)messenger\.com$
(^|\.)gmail\.com$
(^|\.)google(\.(?!-)[a-zA-Z0-9-]{1,63}(?<!-)){1,2}$
(^|\.)googleapis(\.(?!-)[a-zA-Z0-9-]{1,63}(?<!-)){1,2}$
(^|\.)googleapps\.com$
(^|\.)googleartproject\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)googlecode\.com$
(^|\.)googlecommerce\.com$
(^|\.)googledomains\.com$
(^|\.)googleearth\.com$
(^|\.)googledrive\.com$
(^|\.)googlegroups\.com$
(^|\.)googlehosted\.com$
(^|\.)googleideas\.com$
(^|\.)googlelabs\.com$
(^|\.)googlemail\.com$
(^|\.)googleplay\.com$
(^|\.)googleplus\.com$
(^|\.)googlesource\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)googlezip\.net$
(^|\.)instagram\.com$
(^|\.)twt\.tl$
(^|\.)twittbot\.net$
(^|\.)twitter\.com$
(^|\.)twttr\.com$
(^|\.)twitter4j\.org$
(^|\.)twittercounter\.com$
(^|\.)twitterfeed\.com$
(^|\.)twittergadget\.com$
(^|\.)twitterkr\.com$
(^|\.)twittermail\.com$
(^|\.)twitterrific\.com$
(^|\.)twittertim\.es$
(^|\.)twitthat\.com$
(^|\.)twitturk\.com$
(^|\.)twitturly\.com$
(^|\.)twitzap\.com$
(^|\.)twiyia\.com$
(^|\.)twstar\.net$
(^|\.)youtube\.com$
(^|\.)t\.co$
(^|\.)twimg\.com$
(^|\.)jackd\.com$
(^|\.)scdn\.co$
(^|\.)akamaihd$
(^|\.)cdninstagram\.com$

(^|\.)line-cdn\.net$
(^|\.)line-apps\.com$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$

(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$

(^|\.)amazon\.(com|co)$
(^|\.)appledaily\.com$
(^|\.)blogspot(\.(?!-)[a-zA-Z0-9-]{1,63}(?<!-)){1,2}$
(^|\.)dropbox\.com$
(^|\.)4sqi\.net$
(^|\.)amplitude\.com$
(^|\.)android\.com$
(^|\.)angularjs\.org$
(^|\.)apple-dns\.net$
(^|\.)appspot\.com$
(^|\.)att\.com$
(^|\.)azurewebsites\.net$
(^|\.)bit\.ly$
(^|\.)bitbucket\.org$
(^|\.)blog\.com$
(^|\.)blogcdn\.com$
(^|\.)blogger\.com$
(^|\.)blogsmithmedia\.com$
(^|\.)bloomberg\.com$
(^|\.)box\.net$
(^|\.)chromium\.org$
(^|\.)cl\.ly$
(^|\.)cloudflare\.com$
(^|\.)cloudfront\.net$
(^|\.)cloudmagic\.com$
(^|\.)cocoapods\.org$
(^|\.)crashlytics\.com$
(^|\.)d\.pr$
(^|\.)dayone\.me$
(^|\.)droplr\.com$
(^|\.)digicert\.com$
(^|\.)dnsimple\.com$
(^|\.)docker\.com$
(^|\.)dribbble\.com$
(^|\.)duckduckgo\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edgesuite\.net$
(^|\.)engadget\.com$
(^|\.)eurekavpt\.com$
(^|\.)evernote\.com$
(^|\.)fabric\.io$
(^|\.)fastly\.net$
(^|\.)fb\.me$
(^|\.)fbcdn\.net$
(^|\.)fc2\.com$
(^|\.)feedburner\.com$
(^|\.)feedly\.com$
(^|\.)feedsportal\.com$
(^|\.)flickr\.com$
(^|\.)g\.co$
(^|\.)ggpht\.com$
(^|\.)git\.io$
(^|\.)github\.com$
(^|\.)github\.io$
(^|\.)githubusercontent\.com$
(^|\.)godaddy\.com$
(^|\.)golang\.org$
(^|\.)goo\.gl$
(^|\.)goodreaders\.com$
(^|\.)goodreads\.com$
(^|\.)gravatar\.com$
(^|\.)gstatic\.com$
(^|\.)ift\.tt$
(^|\.)imageshack\.us$
(^|\.)img\.ly$
(^|\.)imgur\.com$
(^|\.)instapaper\.com$
(^|\.)ipn\.li$
(^|\.)is\.gd$
(^|\.)itun\.es$
(^|\.)j\.mp$
(^|\.)jshint\.com$
(^|\.)kat\.cr$
(^|\.)libsyn\.com$
(^|\.)licdn\.com$
(^|\.)linkedin\.com$
(^|\.)linode\.com$
(^|\.)lithium\.com$
(^|\.)live\.com$
(^|\.)live\.net$
(^|\.)mathjax\.org$
(^|\.)medium\.com$
(^|\.)megaupload\.com$
(^|\.)microsoft\.com,DIRECT
(^|\.)mobile01\.com$
(^|\.)modmyi\.com$
(^|\.)name\.com$
(^|\.)nextmedia\.com$
(^|\.)nyt\.com$
(^|\.)nytimes\.com$
(^|\.)omnigroup\.com$
(^|\.)onenote\.com$
(^|\.)openvpn\.net$
(^|\.)openwrt\.org$
(^|\.)ow\.ly$
(^|\.)periscope\.tv$
(^|\.)playpcesor\.com$
(^|\.)pinboard\.in$
(^|\.)qdaily\.com$
(^|\.)scdn\.co$
(^|\.)skype\.com$
(^|\.)smartmailcloud\.com$
(^|\.)sndcdn\.com$
(^|\.)soundcloud\.com$
(^|\.)spotify\.com$
(^|\.)squarespace\.com$
(^|\.)sstatic\.net$
(^|\.)stackoverflow\.com$
(^|\.)staticflickr\.com$
(^|\.)symauth\.com$
(^|\.)symcb\.com$
(^|\.)symcd\.com$
(^|\.)tapbots\.com$
(^|\.)tapbots\.net$
(^|\.)techcrunch\.com$
(^|\.)thepiratebay\.org$
(^|\.)tiny\.cc$
(^|\.)tinypic\.com$
(^|\.)tmblr\.co$
(^|\.)tumblr\.com$
(^|\.)twitch\.tv$
(^|\.)txmblr\.com$
(^|\.)typekit\.net$
(^|\.)ubnt\.com$
(^|\.)urchin\.com$
(^|\.)v\.gd$
(^|\.)vimeo\.com$
(^|\.)vine\.co$
(^|\.)vsco\.co$
(^|\.)weather\.com$
(^|\.)wikimedia\.org$
(^|\.)wikipedia\.com$
(^|\.)wikipedia\.org$
(^|\.)windows\.net$
(^|\.)wordpress\.com$
(^|\.)wp\.com$
(^|\.)wsj\.com$
(^|\.)wsj\.net$
(^|\.)yahoo\.com$
(^|\.)youtu\.be$
(^|\.)ytimg\.com$

[outbound_block_list]
#新浪
(^|\.)(ad|adm|atm|beacon|dcads|sax|tjs)(\.leju|\.sjs)\.sina\.com(\.cn|)$
#QQ
(^|\.)(act|adsfile|beacon|e|gdt|l|monitor|pingjs|pingtcss|report|tajs|tcss)(\.uu|)\.qq\.com$
(^|\.)pgdt\.gtimg\.cn$
#360
(^|\.)(.+\.|(^|\.))(360|so|3600|360safe)\.(cn|com)$
#网易
(^|\.)(adgeo|bobo|fa|g|gb)(\.corp|)\.163\.com$
(^|\.)oadz\.com$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)ws\.126\.net$
(^|\.)wanproxy\.127\.net$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)rlogs\.youdao\.com$
#video
(^|\.)actives\.youku\.com$
(^|\.)ad\.api\.3g\.tudou\.com$
(^|\.)ad\.api\.3g\.youku\.com$
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)adcontrol\.tudou\.com$
(^|\.)adplay\.tudou\.com$
(^|\.)afp\.qiyi\.com$
(^|\.)agn\.aty\.sohu\.com$
(^|\.)ark\.letv\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)atanx\.alicdn\.com$
(^|\.)atm\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)cm\.zhiziyun\.com$
(^|\.)cupid\.iqiyi\.com$
(^|\.)cupid\.qiyi\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dc\.letv\.com$
(^|\.)de\.as\.pptv\.com$
(^|\.)g\.uusee\.com$
(^|\.)gug\.ku6cdn\.com$
(^|\.)ifacelog\.iqiyi\.com$
(^|\.)iwstat\.tudou\.com$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)logger\.baofeng\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)lstat\.youku\.com$
(^|\.)lvip\.youku\.com$
(^|\.)m\.aty\.sohu\.com$
(^|\.)msg\.71\.am$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)nstat\.tudou\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)p\.l\.qq\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)p\.l\.youku\.com$
(^|\.)pics\.taobaocdn\.com$
(^|\.)pop\.uusee\.com$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)pv\.sohu\.com$
(^|\.)r\.l\.youku\.com$
(^|\.)rcd\.iqiyi\.com$
(^|\.)rtb\.behe\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)shrek\.6\.cn$
(^|\.)simba\.6\.cn$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)stat\.tudou\.com$
(^|\.)stat\.youku\.com$
(^|\.)static\.g\.ppstream\.com$
(^|\.)static\.ku6\.com$
(^|\.)static\.lstat\.youku\.com$
(^|\.)stats\.tudou\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)stuff\.cdn\.biddingx\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)tns\.simba\.taobao\.com$
(^|\.)traffic\.uusee\.com$
(^|\.)union\.6\.cn$
123.125.117.0/22
